server.port=8090
spring.datasource.url=jdbc:postgresql://localhost/test_project
spring.datasource.username=postgres
spring.datasource.password=docker
spring.datasource.driver-class-name=org.postgresql.Driver
